<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Teste"
        android:textColor="@android:color/black"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_espaco_adapter_lista_reserva" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="20/05/2019"
        android:textColor="@android:color/black"
        android:id="@+id/tv_data_adapter_lista_reserva"
        android:layout_alignTop="@+id/tv_espaco_adapter_lista_reserva"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Bloco a, Apt 5"
        android:textColor="@android:color/black"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tv_apartamento_adapter_lista_reserva"
        android:layout_below="@+id/tv_espaco_adapter_lista_reserva"
        android:paddingBottom="10dp" />

</RelativeLayout>